这是2018-03-31的数据：
date                          2018-03-31
jbmgsy                        0.2780
kfmgsy                        --
xsmgsy                        0.2780
mgjzc                         9.0108
mggjj                         5.5345
mgwfply                       2.3335
mgjyxjl                       0.2932
yyzsr                         14.8亿
mlr                           5.84亿
gsjlr                         1.01亿
kfjlr                         9617万
yyzsrtbzz                     37.41
gsjlrtbzz                     45.57
kfjlrtbzz                     39.85
yyzsrgdhbzz                   8.39
gsjlrgdhbzz                   10.08
kfjlrgdhbzz                   8.87
jqjzcsyl                      3.14
tbjzcsyl                      3.09
tbzzcsyl                      2.14
mll                           40.12
jll                           7.15
sjsl                          26.91
yskyysr                       0.01
xsxjlyysr                     1.19
jyxjlyysr                     0.07
zzczzy                        0.30
yszkzzts                      21.38
chzzts                        83.60
zcfzl                         35.51
ldzczfz                       97.51
ldbl                          1.95
sdbl                          1.45
这是2017-12-31的数据：
date                          2017-12-31
jbmgsy                        0.8640
kfmgsy                        0.8520
xsmgsy                        0.8640
mgjzc                         8.7324
mggjj                         5.5345
mgwfply                       2.0551
mgjyxjl                       0.8746
yyzsr                         48.1亿
mlr                           18.9亿
gsjlr                         3.14亿
kfjlr                         3.09亿
yyzsrtbzz                     28.76
gsjlrtbzz                     40.03
kfjlrtbzz                     42.14
yyzsrgdhbzz                   7.30
gsjlrgdhbzz                   10.11
kfjlrgdhbzz                   11.30
jqjzcsyl                      10.23
tbjzcsyl                      9.90
tbzzcsyl                      7.05
mll                           40.04
jll                           6.60
sjsl                          25.84
yskyysr                       0.00
xsxjlyysr                     1.14
jyxjlyysr                     0.07
zzczzy                        1.07
yszkzzts                      21.92
chzzts                        93.31
zcfzl                         33.52
ldzczfz                       97.17
ldbl                          2.16
sdbl                          1.66
这是2017-09-30的数据：
date                          2017-09-30
jbmgsy                        0.6100
kfmgsy                        --
xsmgsy                        0.6100
mgjzc                         8.4751
mggjj                         5.5345
mgwfply                       1.8479
mgjyxjl                       0.6749
yyzsr                         34.2亿
mlr                           13.5亿
gsjlr                         2.20亿
kfjlr                         2.17亿
yyzsrtbzz                     27.93
gsjlrtbzz                     38.16
kfjlrtbzz                     38.45
yyzsrgdhbzz                   6.43
gsjlrgdhbzz                   6.80
kfjlrgdhbzz                   7.37
jqjzcsyl                      7.28
tbjzcsyl                      7.16
tbzzcsyl                      5.11
mll                           40.25
jll                           6.53
sjsl                          26.06
yskyysr                       0.00
xsxjlyysr                     1.13
jyxjlyysr                     0.07
zzczzy                        0.78
yszkzzts                      21.59
chzzts                        95.15
zcfzl                         31.79
ldzczfz                       96.84
ldbl                          2.31
sdbl                          1.80
这是2017-06-30的数据：
date                          2017-06-30
jbmgsy                        0.4270
kfmgsy                        0.4150
xsmgsy                        0.4270
mgjzc                         8.2949
mggjj                         5.5345
mgwfply                       1.6676
mgjyxjl                       0.3701
yyzsr                         22.4亿
mlr                           8.75亿
gsjlr                         1.55亿
kfjlr                         1.51亿
yyzsrtbzz                     27.00
gsjlrtbzz                     38.09
kfjlrtbzz                     37.61
yyzsrgdhbzz                   5.81
gsjlrgdhbzz                   10.63
kfjlrgdhbzz                   10.31
jqjzcsyl                      5.12
tbjzcsyl                      5.15
tbzzcsyl                      3.72
mll                           39.82
jll                           7.01
sjsl                          25.94
yskyysr                       0.01
xsxjlyysr                     1.14
jyxjlyysr                     0.06
zzczzy                        0.53
yszkzzts                      21.60
chzzts                        92.90
zcfzl                         28.12
ldzczfz                       96.14
ldbl                          2.65
sdbl                          2.07
这是2017-03-31的数据：
date                          2017-03-31
jbmgsy                        0.1910
kfmgsy                        --
xsmgsy                        0.1910
mgjzc                         8.3593
mggjj                         5.5345
mgwfply                       1.7320
mgjyxjl                       0.2160
yyzsr                         10.8亿
mlr                           4.21亿
gsjlr                         6935万
kfjlr                         6876万
yyzsrtbzz                     29.36
gsjlrtbzz                     32.67
kfjlrtbzz                     32.84
yyzsrgdhbzz                   6.55
gsjlrgdhbzz                   7.63
kfjlrgdhbzz                   7.82
jqjzcsyl                      2.31
tbjzcsyl                      2.29
tbzzcsyl                      1.66
mll                           39.70
jll                           6.51
sjsl                          26.66
yskyysr                       0.01
xsxjlyysr                     1.13
jyxjlyysr                     0.07
zzczzy                        0.25
yszkzzts                      21.37
chzzts                        98.94
zcfzl                         28.18
ldzczfz                       96.17
ldbl                          2.73
sdbl                          2.13
这是2016-12-31的数据：
date                          2016-12-31
jbmgsy                        0.6600
kfmgsy                        0.6430
xsmgsy                        0.6600
mgjzc                         8.1680
mggjj                         5.5345
mgwfply                       1.5408
mgjyxjl                       0.3858
yyzsr                         37.3亿
mlr                           14.5亿
gsjlr                         2.24亿
kfjlr                         2.17亿
yyzsrtbzz                     31.21
gsjlrtbzz                     27.26
kfjlrtbzz                     27.04
yyzsrgdhbzz                   5.48
gsjlrgdhbzz                   6.59
kfjlrgdhbzz                   4.12
jqjzcsyl                      10.78
tbjzcsyl                      7.56
tbzzcsyl                      6.85
mll                           39.62
jll                           6.10
sjsl                          25.48
yskyysr                       0.00
xsxjlyysr                     1.15
jyxjlyysr                     0.04
zzczzy                        1.12
yszkzzts                      20.69
chzzts                        97.39
zcfzl                         29.51
ldzczfz                       96.32
ldbl                          2.60
sdbl                          2.00
这是2016-09-30的数据：
date                          2016-09-30
jbmgsy                        0.4840
kfmgsy                        --
xsmgsy                        0.4840
mgjzc                         7.9859
mggjj                         5.5303
mgwfply                       1.3885
mgjyxjl                       0.4963
yyzsr                         26.7亿
mlr                           10.4亿
gsjlr                         1.59亿
kfjlr                         1.57亿
yyzsrtbzz                     35.08
gsjlrtbzz                     27.23
kfjlrtbzz                     31.67
yyzsrgdhbzz                   7.09
gsjlrgdhbzz                   4.94
kfjlrgdhbzz                   6.09
jqjzcsyl                      8.92
tbjzcsyl                      5.50
tbzzcsyl                      4.96
mll                           39.53
jll                           6.07
sjsl                          25.15
yskyysr                       0.00
xsxjlyysr                     1.11
jyxjlyysr                     0.07
zzczzy                        0.82
yszkzzts                      21.02
chzzts                        96.52
zcfzl                         29.18
ldzczfz                       96.15
ldbl                          2.64
sdbl                          2.06
这是2016-06-30的数据：
date                          2016-06-30
jbmgsy                        0.3500
kfmgsy                        0.3420
xsmgsy                        0.3500
mgjzc                         4.7619
mggjj                         2.2597
mgwfply                       1.4261
mgjyxjl                       0.2531
yyzsr                         17.6亿
mlr                           6.79亿
gsjlr                         1.12亿
kfjlr                         1.09亿
yyzsrtbzz                     35.29
gsjlrtbzz                     27.57
kfjlrtbzz                     30.65
yyzsrgdhbzz                   8.74
gsjlrgdhbzz                   6.99
kfjlrgdhbzz                   8.23
jqjzcsyl                      7.64
tbjzcsyl                      7.36
tbzzcsyl                      4.47
mll                           39.20
jll                           6.47
sjsl                          25.03
yskyysr                       0.00
xsxjlyysr                     1.11
jyxjlyysr                     0.05
zzczzy                        0.69
yszkzzts                      21.63
chzzts                        90.51
zcfzl                         42.34
ldzczfz                       95.90
ldbl                          1.56
sdbl                          1.01
这是2016-03-31的数据：
date                          2016-03-31
jbmgsy                        0.1630
kfmgsy                        --
xsmgsy                        0.1630
mgjzc                         4.5749
mggjj                         2.2597
mgwfply                       1.2391
mgjyxjl                       0.1779
yyzsr                         8.34亿
mlr                           3.24亿
gsjlr                         5228万
kfjlr                         5176万
yyzsrtbzz                     30.34
gsjlrtbzz                     27.11
kfjlrtbzz                     26.09
yyzsrgdhbzz                   6.82
gsjlrgdhbzz                   6.34
kfjlrgdhbzz                   6.26
jqjzcsyl                      3.64
tbjzcsyl                      3.57
tbzzcsyl                      2.17
mll                           39.51
jll                           6.36
sjsl                          25.64
yskyysr                       0.01
xsxjlyysr                     1.16
jyxjlyysr                     0.07
zzczzy                        0.34
yszkzzts                      22.49
chzzts                        89.71
zcfzl                         40.21
ldzczfz                       99.65
ldbl                          1.73
sdbl                          1.20
