 'SECURITYCODE': '603939.SH'                                 
 'REPORTTYPE': '1'                                           
 'TYPE': '4'                                                 
 'REPORTDATE': '2018/3/31 0:00:00'                           
                                                             
                                                             
 'TOTALOPERATEREVE': '1481632029.1'                   营业总收入                                     
 'OPERATEREVE': '1481632029.1'                            营业收入                                      
 'INTREVE': ''                                            利息收入                                      
 'PREMIUMEARNED': ''                                      已赚保费                                      
 'COMMREVE': ''                                           手续费及佣金收入                                  
 'OTHERREVE': ''                                          其他业务收入                                    
 'TOTALOPERATEEXP': '1348966803.03'                   营业总成本                                     
 'OPERATEEXP': '887274789.41'                             营业成本                                      
 'INTEXP': ''                                             利息支出                                      
 'COMMEXP': ''                                            手续费及佣金支出                                  
 'RDEXP': ''                                              研发费用                                      
 'SURRENDERPREMIUM': ''                                   退保金                                       
 'NETINDEMNITYEXP': ''                                    赔付支出净额                                    
 'NETCONTACTRESERVE': '0'                                 提取保险合同准备金净额                               
 'POLICYDIVIEXP': ''                                      保单红利支出                                    
 'RIEXP': ''                                              分保费用                                      
 'OTHEREXP': ''                                           其他业务成本                                    
 'OPERATETAX': '10479448.13'                              营业税金及附加                                   
 'SALEEXP': '381722016.8'                                 销售费用                                      
 'MANAGEEXP': '62569427.96'                               管理费用                                      
 'FINANCEEXP': '1497939.95'                               财务费用                                      
 'ASSETDEVALUELOSS': '5423180.78'                         资产减值损失
 
 =====================东财上的其他经营收益框架===============
                                     
 'FVALUEINCOME': ''                                       加:公允价值变动收益                                
 'INVESTINCOME': '5536546.04'                             加:投资收益                                    
 'INVESTJOINTINCOME': ''                                  其中:对联营企业和合营企业的投资收益                        
 'EXCHANGEINCOME': ''                                     汇兑收益 
 
                                     
 'OPERATEPROFIT': '143823307.97'                      营业利润                                      
 'NONOPERATEREVE': '1741900.18'                           加:营业外收入                                   
 'NONLASSETREVE': ''                                      其中:非流动资产处置利得                              
 'NONOPERATEEXP': '571612.87'                             减:营业外支出                                   
 'NONLASSETNETLOSS': ''                                   其中:非流动资产处置净损失                             
 'SUMPROFIT': '144993595.28'                          利润总额                                      
 'INCOMETAX': '39015702.43'                               减:所得税费用                                   
 'NETPROFIT': '105977892.85'                          净利润                                       
 'COMBINEDNETPROFITB': ''                                 被合并方在合并前实现利润                              
 'PARENTNETPROFIT': '100958202.35'                        其中:归属于母公司股东的净利润                           
 'MINORITYINCOME': '5019690.5'                            少数股东损益                                    
 'KCFJCXSYJLR': '96165876.4'                              扣除非经常性损益后的净利润
 
 
====================东财上的每股收益框架================  
                              
 'BASICEPS': '0.278'                                      基本每股收益                                    
 'DILUTEDEPS': '0.278'                                    稀释每股收益                                    
 'OTHERCINCOME': ''                                       其他综合收益                                    
 'PARENTOTHERCINCOME': ''                                 归属于母公司股东的其他综合收益                           
 'MINORITYOTHERCINCOME': ''                               归属于少数股东的其他综合收益   
 
 
                          
 'SUMCINCOME': '105977892.85'                         综合收益总额                                    
 'PARENTCINCOME': '100958202.35'                          归属于母公司所有者的综合收益总额                          
 'MINORITYCINCOME': '5019690.5'                           归属于少数股东的综合收益总额                         
 


=====获取的以下字段为同比或者环比数据（%）==========

                           
 'TOTALOPERATEREVE_YOY': '37.4102411321404'                营业总收入                                    
 'OPERATEREVE_YOY': '37.4102411321404'                     营业收入                                     
 'INTREVE_YOY': ''                                         利息收入                                     
 'PREMIUMEARNED_YOY': ''                                   已赚保费                                     
 'COMMREVE_YOY': ''                                        手续费及佣金收入                                 
 'OTHERREVE_YOY': ''                                       其他业务收入                                   
 'TOTALOPERATEEXP_YOY': '37.0343145151109'                 营业总成本                                    
 'OPERATEEXP_YOY': '36.4536884103357'                      营业成本                                     
 'INTEXP_YOY': ''                                          利息支出                                     
 'COMMEXP_YOY': ''                                         手续费及佣金支出                                 
 'RDEXP_YOY': ''                                           研发费用                                     
 'SURRENDERPREMIUM_YOY': ''                                退保金                                      
 'NETINDEMNITYEXP_YOY': ''                                 赔付支出净额                                   
 'NETCONTACTRESERVE_YOY': ''                               提取保险合同准备金净额                              
 'POLICYDIVIEXP_YOY': ''                                   保单红利支出                                   
 'RIEXP_YOY': ''                                           分保费用                                     
 'OTHEREXP_YOY': ''                                        其他业务成本                                   
 'OPERATETAX_YOY': '47.995314074733'                       营业税金及附加                                  
 'SALEEXP_YOY': '30.9176575088204'                         销售费用                                     
 'MANAGEEXP_YOY': '44.6824070155048'                       管理费用                                     
 'FINANCEEXP_YOY': '115.915488956941'                      财务费用                                     
 'ASSETDEVALUELOSS_YOY': '224.218830096398'                资产减值损失                                   
 'FVALUEINCOME_YOY': ''                                    加:公允价值变动收益                               
 'INVESTINCOME_YOY': '424.484635726211'                    加:投资收益                                   
 'INVESTJOINTINCOME_YOY': ''                               其中:对联营企业和合营企业的投资收益                       
 'EXCHANGEINCOME_YOY': ''                                  汇兑收益                                     
 'OPERATEPROFIT_YOY': '51.7142936906386'                   营业利润                                     
 'NONOPERATEREVE_YOY': '35.241760868818'                   加:营业外收入                                  
 'NONLASSETREVE_YOY': ''                                   其中:非流动资产处置利得                             
 'NONOPERATEEXP_YOY': '45.2011232867714'                   减:营业外支出                                  
 'NONLASSETNETLOSS_YOY': ''                                其中:非流动资产处置净损失                            
 'SUMPROFIT_YOY': '51.5193745558371'                       利润总额                                     
 'INCOMETAX_YOY': '52.9549790497713'                       减:所得税费用                                  
 'NETPROFIT_YOY': '50.9976209668009'                       净利润                                      
 'COMBINEDNETPROFITB_YOY': ''                              被合并方在合并前实现利润                             
 'PARENTNETPROFIT_YOY': '45.5698361239211'                 其中:归属于母公司股东的净利润                          
 'MINORITYINCOME_YOY': '503.801283722186'                  少数股东损益                                   
 'KCFJCXSYJLR_YOY': '39.8519782369804'                     扣除非经常性损益后的净利润                            
 'BASICEPS_YOY': '45.5497382198953'                        基本每股收益                                   
 'DILUTEDEPS_YOY': '45.5497382198953'                      稀释每股收益                                   
 'OTHERCINCOME_YOY': ''                                    其他综合收益                                   
 'PARENTOTHERCINCOME_YOY': ''                              归属于母公司股东的其他综合收益                          
 'MINORITYOTHERCINCOME_YOY': ''                            归属于少数股东的其他综合收益                           
 'SUMCINCOME_YOY': '50.9976209668009'                      综合收益总额                                   
 'PARENTCINCOME_YOY': '45.5698361239211'                   归属于母公司所有者的综合收益总额                         
 'MINORITYCINCOME_YOY': '503.801283722186'                 归属于少数股东的综合收益总额                           
 'CURRENCY': '人民币'                                        